
spring.datasource.url=${MYSQL_DATASOURCE_URL}

#jdbc:mysql://localhost:3306/northwind
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.authentication-database=admin


#jdbc:mysql://containers-us-west-61.railway.app:7018/railway
#mysql -hcontainers-us-west-61.railway.app -uroot -p9hCOxz64YyNI76GNbBLD --port 7018 --protocol=TCP railway
#mongosh "mongodb://mongo:3qBmtY62YEkkNWtOv1Rv@containers-us-west-177.railway.app:7578"